<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
    {% load static %}
    <title>Deadlines</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static "common.css" %}" />
    <link rel="stylesheet" href="{% static "deadlines.css" %}" />
</head>
<body>
    {% include "dashboard.html" %}
=======
    <title>Deadlines</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
        }

        .sidepanel {
            width: 20%;
            float: left;
            background-color: rgb(57, 61, 72);
            color: white;
            height: 100vh
        }

        .dashboard-content {
            width: auto;
            background-color: rgb(230, 230, 230);
            overflow: hidden;
            min-height: 100vh;
        }

        .deadlines-container-all {
            width: 90%;
            min-width: 700px;
            height: 92vh;
            border: 1px solid orange;
            margin: auto;
            margin-top: 30px;
            margin-left: 5%;
        }

        .deadlines-grid-unit {
            background-color: rgba(250, 250, 250, 0.95);
            width: 48%;
            height: 48%;
        }

        .dgu-1, .dgu-3 {
            float: left;
            margin-right: 4%;
        }

        .dgu-2, .dgu-4 {
            overflow: hidden;
        }

        .dgu-1, .dgu-2 {
            margin-bottom: 4%;
        }

        .deadlines-title {
            width: 75%;
            padding: 12px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: black;
            border-bottom: 1px solid black;
        }

        .deadlines-entry {
            padding: 10px 15px 10px 15px;
        }

            .deadlines-entry:hover {
                background-color: rgba(0,0,0, 0.1);
            }
    </style>
</head>
<body>
    <div class="sidepanel">
        Sidepanel
    </div>
>>>>>>> started deadlinesView
    <div class="dashboard-content">
        <div class="deadlines-container-all">
            <div class="deadlines-grid-unit dgu-1">
                <div class="deadlines-title">
<<<<<<< HEAD
                Upcoming Deadlines
                </div>
                <div class="deadlines-separator"></div>
                <div class="dgu-content">
                {% for deadline in upcoming %}
                    <div class="deadlines-entry">
                    {{ deadline.name }}
                        <div class="deadlines-date-progress-container">
                        {{ deadline.date }}
                            <div class="progress-bar">
                            <div class="progress-bar-fill" style="width:{{ deadline.progress }}%"></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
=======
                    Upcoming Deadlines
                </div>
                <div class="deadlines-entry">
                    A dreadful deadline
                    <div class="deadlines-entry-date">
                        23/10/2019
                    </div>
>>>>>>> started deadlinesView
                </div>
            </div>
            <div class="deadlines-grid-unit dgu-2">
                <div class="deadlines-title">
<<<<<<< HEAD
                Deadlines in Progress
                </div>
                <div class="deadlines-separator"></div>
                <div class="dgu-content">
                {% for deadline in inprogress %}
                    <div class="deadlines-entry">
                    {{ deadline.name }}
                        <div class="deadlines-date-progress-container">
                        {{ deadline.date }}
                            <div class="progress-bar">
                            <div class="progress-bar-fill" style="width:{{ deadline.progress }}%"></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
=======
                    Deadlines in Progress
>>>>>>> started deadlinesView
                </div>
            </div>
            <div class="deadlines-grid-unit dgu-3">
                <div class="deadlines-title">
<<<<<<< HEAD
                Missed Deadlines
                </div>
                <div class="deadlines-separator"></div>
                <div class="dgu-content">
                {% for deadline in missed %}
                    <div class="deadlines-entry">
                    {{ deadline.name }}
                        <div class="deadlines-date-progress-container">
                        {{ deadline.date }}
                            <div class="progress-bar">
                            <div class="progress-bar-fill" style="width:{{ deadline.progress }}%"></div>
                            </div>
                        </div>
                     </div>
                 {% endfor %}
=======
                    Missed Deadlines
>>>>>>> started deadlinesView
                </div>
            </div>
            <div class="deadlines-grid-unit dgu-4">
                <div class="deadlines-title">
<<<<<<< HEAD
                Completed Deadlines
                </div>
                <div class="deadlines-separator"></div>
                <div class="dgu-content">
                {% for deadline in completed %}
                    <div class="deadlines-entry">
                    {{ deadline.name }}
                        <div class="deadlines-date-progress-container">
                        {{ deadline.date }}
                            <div class="progress-bar">
                            <div class="progress-bar-fill" style="width:{{ deadline.progress }}%"></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
=======
                    Completed Deadlines
>>>>>>> started deadlinesView
                </div>
            </div>
        </div>
    </div>
</body>
</html>